<!DOCTYPE html>
<html>
    <!--
        2 player game
            each player has uses a symbol to represent their moves.
            each player take turns to complete the game
        Need 3 x 3 grid
        Objective of the game is to get 3 of the same symbols in a row 
        Player wins if 3 of their symbols are 
            diagonally
            horizontal
            vertical
        Game is tie when there is no more moves to make and no one has won

        Things to do:
        Create Grid
        Initialize 'X' as first player
            when 'X' makes move it is then 'O' turn
            and vice versa
        When grid is clicked display player's symbol
        Evaluate the board
     
    -->
    <head>
        <title>Tic Tac Toe</title>
        <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC|Crimson+Text|Old+Standard+TT|Rasa|Poppins:100i" rel="stylesheet">
        <script>
            var player = 'X'; 
            var cI, board, num, playersN, player1, player2, round=0, resRound=0, winNum;
            
            function grid(num){
                if(resRound > 0){
                        round = 0;
                        document.getElementById('mesR').innerHTML = '';
                        if(winNum){
                            for(var i = 0; i <winNum.length; i++){
                            board[winNum[i]].style.color = 'rgb(225, 225, 225)';                            
                            }
                            winNum = 0;
                        }                                                     
                        restart();
                }else{
                        var temp = 0;
                        playersN = document.getElementsByName('player');
                        player1 = (!playersN[0].value)? 'Player1':playersN[0].value;
                        player2 = (!playersN[1].value)? 'Player2':playersN[1].value;
                        var str = '<div  id="tOne"><table>' ;
                        for (var i=0; i<num; i++){
                            str += '<tr>';
                            for (var it=0; it<num; it++){
                                str+= '<th onclick = move(' + temp + ')></th>';
                                temp++;
                            }
                            str += '</tr>';
                        }
                        str += '</table></div>';
                        document.getElementById('one').innerHTML += '<div id="b1"><button class="name1">'+ player1 +'</button>' + '<button class="name2">'+ player2 +'</botton>';
                        document.getElementById('one').innerHTML += str;
                        tableStyle(num);
                        board = document.getElementsByTagName('th');
                        document.getElementsByClassName('st')[0].innerHTML = 'RESTART';                        
                        resRound++;
                }
            }

            function restart(){
                    for(var i=0; i < board.length; i++){
                            board[i].innerHTML ='';
                            board[i].style.backgroundColor = 'rgba(225, 225, 225, 0.5)';
                    }
                    var pOne = playersN[0].value && playersN[0].value != player1;
                    var pTwo = playersN[1].value && playersN[1].value != player2; 
                    if(pOne && pTwo ){
                            document.getElementsByClassName('name1')[0].innerHTML = playersN[0].value;
                            document.getElementsByClassName('name2')[0].innerHTML = playersN[1].value;
                    }else if(pOne){
                            document.getElementsByClassName('name1')[0].innerHTML = playersN[0].value;
                    }else if(pTwo){
                            document.getElementsByClassName('name2')[0].innerHTML = playersN[1].value;
                    }
            }

            function tableStyle(num){
                for(var i=0; i < num*num; i++){
                    if(i%num !== 0){
                        document.getElementsByTagName('th')[i].style.borderLeft = 'double rgb(225, 225, 225) 7px';
                    } 
                    if(i<num*(num-1)){
                        document.getElementsByTagName('th')[i].style.borderBottom = 'double rgb(0, 0, 0) 7px';
                    }                
                }
            }

            function move(ele){
                if(winNum){
                        document.getElementById('mesR').innerHTML = 'You can play another round by press RESTART.';
                }else if(board[ele].innerHTML === ''){
                    board[ele].innerHTML = player;
                    board[ele].style.backgroundColor = (player === 'X')? 'rgba(0, 0, 0, 0.2)': 'rgba(231, 241, 118, 0.2)';                   
                    player = (player === 'X')? 'O':'X';
                    round++;                    
                }
                //buttonS();               
                checkB(ele);                                           
            }

            function buttonS(){
                if(player === 'X'){
                        document.getElementsByClassName('name1')[0].style.backgroundColor = 'rgba(164, 185, 219, 0.7)';
                        document.getElementsByClassName('name1')[0].style.border = 'solid 7px rgb(164, 185, 219)';
                        document.getElementsByClassName('name2')[0].style.backgroundColor = 'rgba(219, 214, 214, 0.7)';
                        document.getElementsByClassName('name2')[0].style.border = 'solid 7px rgb(219, 214, 214)';
                    } else{
                        document.getElementsByClassName('name2')[0].style.backgroundColor = 'rgba(164, 185, 219, 0.7)';
                        document.getElementsByClassName('name2')[0].style.border = 'solid 7px rgb(164, 185, 219)';
                        document.getElementsByClassName('name1')[0].style.backgroundColor = 'rgba(219, 214, 214, 0.7)';
                        document.getElementsByClassName('name1')[0].style.border = 'solid 7px rgb(219, 214, 214)';
                    }
            }

          
            function eraseI(a){
                var tempP = a.placeholder;
                a.placeholder="";
                if(!a.value){
                    setInterval(function(){a.placeholder=tempP;}, 5000);
                }

            }

            function checkB(num){ 
                var status;
                status = (hCheck(num) || vCheck(num) || dCheck())? true:false; 
                //status= dCheck(num);
                if(status == true){
                    for(var i = 0; i <winNum.length; i++){
                            board[winNum[i]].style.color = 'rgb(225, 0, 0)';
                    } 
                    if(player === 'X'){
                        alert(player2 + " wins!");
                        document.getElementById('b1').innerHTML += '<br><button class="name1c">LOST</button><button class="name2c">WON</button>';
                    }else if(player === 'O'){
                        alert(player1 + " wins!");
                        document.getElementById('b1').innerHTML += '<br><button class="name1c">WON</button><button class="name2c">LOST</button>';
                    }                                     
                }else if(round > 8){
                    alert("This game ends in a tie.");
                    document.getElementById('b1').innerHTML += '<br><button class="name1c">TIE</button><button class="name2c">TIE</button>';
                }
            }

            function hCheck(num){
               var status=false;
               var n = board[num].innerHTML;
               var aNum, bNum, a, b;
               if(num%3 === 1){
                   a = num-1;
                   b = num+1;
                   aNum = board[a].innerHTML;
                   bNum = board[b].innerHTML;
                   status = (aNum===n && n===bNum)? true:false;
               }else if(num%3 === 0){
                   a = num+1;
                   b = num+2;
                   aNum = board[a].innerHTML;
                   bNum = board[b].innerHTML;
                   status = (aNum===n && n===bNum)? true:false;
               }else{
                   a = num-1;
                   b = num-2;
                   aNum = board[a].innerHTML;
                   bNum = board[b].innerHTML; 
                   status = (aNum===n && n===bNum)? true:false;
               }
               if(status){
                       winNum = [num, aNum, bNum];
               }
               return status;
            }

            function vCheck(num){
               var status=false;
               var n = board[num].innerHTML;
               var aNum, bNum, a, b;
               if(num<3){
                    a = num+3;
                    b = num+6;
                    aNum = board[a].innerHTML;
                    bNum = board[b].innerHTML;
                    status = (n==aNum && n==bNum)? true:false; 
               }else if(num<6){
                   a = num+3;
                   b = num-3;
                   aNum =board[b].innerHTML;
                   bNum =board[a].innerHTML;
                   status = (n==aNum && n==bNum)? true:false;
               }else{
                   a = num-3;
                   b = num-6;
                   aNum =board[a].innerHTML;
                   bNum =board[b].innerHTML;
                   status = (aNum==n && n==bNum)? true:false;
               }
               if(status){
                       winNum = [num, a, b];
               }
               return status;
            }

            function dCheck(){
                var status = false;
                var n = board[4].innerHTML;
                var a, b;
                if(n){
                    if(board[0].innerHTML && board[8].innerHTML && board[0].innerHTML.concat(board[8].innerHTML) ===n.concat(n)){
                        a = 0;
                        b = 8;
                        status = true;
                    }else if(board[2].innerHTML && board[6].innerHTML && board[2].innerHTML.concat(board[6].innerHTML) ===n.concat(n)){
                        a = 2;
                        b = 6;
                        status = true;
                    }
                }
                if(status){
                       winNum = [4, a, b];
               }
                return status;
            }

        </script>

        <style>
            *{
                    padding: 0px;
                    margin:0px;
            }
            body{
                background-color: rgba(100, 100, 200, 0.5);
            }
            th{
                //border: solid black 5px;
                width: 10vw;
                height: 10vw;
                font-family: 'Poppins', serif;
                font-size: 45px;
                color: white;
                //border-radius: 12px;
            }
            th:hover{
                background-color: rgb(164, 185, 219);
            }
            input{
                width: 25vw;
                height: 40px;
                border: none;
                border-top: inset 7px rgba(100, 200, 225, 0.5);
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
                margin-right: 18px;
                color: rgb(164, 185, 219);
                display: inline-block;
                font-family: "Old Standard TT", serif;
                font-size: 12px;
            }
            .st{
                position: relative;
                padding-left: 4vw;
                height: 92px;
                border-left: double 17px rgb(100, 0, 0);
                color: white;
                background-color:rgb(164, 185, 219);
                display: inline-block;
                width: 40vw;
                text-align: left;
                font-size: 40px;
                font-family: 'VollkornSC', serif;
                left: 6%;

            }
            .name2, .name2c{
                position: relative;
                top: 20px;
                left: 60vw;
                border: none;
                width: 14vw;
                padding: 14px;
                border-top: solid 7px white;
                color: black;
                background-color: rgba(225, 225, 225, 0.7);
                font-size: 14px;
                font-family:'Rasa', serif;
            }
            .name1, .name1c{
                position: relative;
                top: 20px;
                left: 7vw;
                border: none;
                width: 14vw;
                padding: 14px;
                border-top: solid 7px rgba(0, 0, 0, 0.6);
                color: white;
                background-color: rgba(0, 0, 0, 0.7);
                font-size: 14px;
                font-family:'Rasa', serif;
            }
             .name2c, .name1c{
                margin-top: 25px;
            }
           
            #one {
                    
            }
            #two{
                    background-color: rgba(255, 255, 255, 0.5);
                    padding-left: 10px;
            }
            table{
                    position: absolute;
                    top: 160px;                    
                    left: 30vw;
                    //box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.5);
            }
            #bOne{
                    font:
            }
            #mesR{
                    position: relative;
                    font-family: 'Crimson Text', serif;
                    left: 60%;
                    top: 2vh;
                    color: white;
            }
            #b1{
                //border: solid black 3px;
            }
            
            @media screen and (min-device-width: 0px) and (max-device-width: 700px){
                   input, .name1, .name2, .name1c, .name2c{
                        font-size: 25px;
                        padding: 10px;
                   } 
                   table{
                        top: 20%;
                        left: 23vw;
                   }

                   th{
                         width: 15vw;
                         height: 15vw;
                   }

                   .name2, .name1{
                           margin-top: 15vw;
                   }
            }
            
        </style>
    </head>

    <body>
        <div id='two'>
                <input type="text" name="player" placeholder="Enter first player's name." onclick="eraseI(this)">
                <input type="text" name="player" placeholder="Enter second player's name." onclick="eraseI(this)">
                <button class='st' onclick='grid(3)'> <strong>START</strong></button>
        </div>
        <div id="one">
               <p id='mesR'></p>
        </div>
    </body>
</html>
